#######################################
# Syntax Coloring Map For Messenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
STATE_TABLE_ENTRY	eColour
#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetLEDColour	KEYWORD2
GetCurrentState	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


