name=MNMkrWiFi1010RGBLEDLib
version=1.0.0
author=Mark Naylor <mark_naylor@hotmail.com>
maintainer=Mark Naylor <mark_naylor@hotmail.com>
sentence=Library to control Builtin RGB LED on Arduino MKR WiFI 1010 board
paragraph=MKR Wifi 1010.
category=Other
architectures=samd
includes=MNMkrWiFi1010RGBLEDLib.h
url=