name=MNRGBLEDBaseLib
version=1.0.4
author=Mark Naylor <mark_naylor@hotmail.com>
maintainer=Mark Naylor <mark_naylor@hotmail.com>
sentence= Base library to control RGB LED
paragraph=
category=Other
architectures=samd, avr
includes=MNRGBLEDBaseLib.h
url=